<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.liran.takeogo.controller.AddActivities.AddCarModel">


    <EditText
        android:id="@+id/CompanyName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="הכנס את שם החברה"
        android:inputType="text" />

    <EditText
        android:id="@+id/ModelName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="הכנס את שם הדגם"
        android:inputType="text" />

    <EditText
        android:id="@+id/ModelNum"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="הכנס את מספר הדגם"
        android:inputType="number" />

    <EditText
        android:id="@+id/EngineVolume"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="הכנס את גודל נפח המנוע"
        android:inputType="number" />

    <EditText
        android:id="@+id/SeatsNumber"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="הכנס את מספר מקומות ישיבה"
        android:inputType="number" />

    <Spinner
        android:id="@+id/GearboxSpinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:entries="@array/GearBox" />

    <LinearLayout
        android:layout_width="57dp"
        android:layout_height="57dp"
        android:layout_marginTop="10dp"
        android:background="@android:color/background_light"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="5dp">

        <ImageButton
            android:id="@+id/imageButtonCarModel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:src="@drawable/camera_icon" />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="175dp"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="10dp">

        <ImageView
            android:id="@+id/ImageCarModel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="500dp"
            android:minWidth="500dp"
            android:paddingTop="50dp" />
    </LinearLayout>

    <Button
        android:id="@+id/AddButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="הוסף" />


</LinearLayout>
