<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/audi_r8_v10_side_view_road_109803_360x640"
    android:orientation="vertical"
    tools:context="com.example.liran.takeogo.controller.AddActivities.AddCarModel">


    <EditText
        android:id="@+id/CompanyName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:hint="הכנס את שם החברה"
        android:inputType="text"
        android:textColor="#ffffff"
        android:textColorHint="#ffffff" />

    <EditText
        android:id="@+id/ModelName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="הכנס את שם הדגם"
        android:inputType="text"
        android:textColorHint="#ffffff"
        android:textColor="#ffffff"/>

    <EditText
        android:id="@+id/ModelNum"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="הכנס את מספר הדגם"
        android:inputType="number"
        android:textColorHint="#ffffff"
        android:textColor="#ffffff"/>

    <EditText
        android:id="@+id/EngineVolume"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="הכנס את גודל נפח המנוע"
        android:inputType="number"
        android:textColorHint="#ffffff"
        android:textColor="#ffffff"/>

    <EditText
        android:id="@+id/SeatsNumber"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="הכנס את מספר מקומות ישיבה"
        android:inputType="number"
        android:textColorHint="#ffffff"
        android:textColor="#ffffff"/>

    <Spinner
        android:id="@+id/GearboxSpinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:entries="@array/GearBox" />

    <LinearLayout
        android:layout_width="57dp"
        android:layout_height="57dp"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="5dp"
        android:background="#00000000">

        <ImageButton
            android:id="@+id/imageButtonCarModel"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="right"
            android:background="#00000000"
            android:scaleType="fitXY"
            android:src="@drawable/ic_big_instagram_logo" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="175dp"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="10dp">

        <ImageView
            android:id="@+id/ImageCarModel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="500dp"
            android:minWidth="500dp"
            android:paddingTop="50dp" />
    </LinearLayout>

    <Button
        android:id="@+id/AddButton"
        android:layout_width="194dp"
        android:layout_height="64dp"
        android:layout_gravity="center"
        android:layout_marginTop="50dp"
        android:background="@drawable/buttonshape"
        android:gravity="center"
        android:shadowColor="#A8A8A8"
        android:shadowDx="-0"
        android:shadowDy="0"
        android:shadowRadius="0"
        android:text="הוסף דגם מכונית"
        android:textColor="#5478F0"
        android:textSize="25sp" />


</LinearLayout>
