<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.liran.takeogo.controller.AddActivities.AddBranchActivity"
    android:background="@drawable/audi_r8_v10_side_view_road_109803_360x640">

    <EditText
        android:id="@+id/cityEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:ems="10"
        android:hint="שם העיר"
        android:inputType="text"
        android:textColorHint="#ffffff"
        android:textColor="#ffffff"/>

    <EditText
        android:id="@+id/streetEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="שם הרחוב"
        android:ems="10"
        android:inputType="text"
        android:textColorHint="#ffffff"
        android:textColor="#ffffff"/>

    <EditText
        android:id="@+id/numApartEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="מספר דירה"
        android:inputType="number"
        android:textColorHint="#ffffff"
        android:textColor="#ffffff"/>

    <EditText
        android:id="@+id/idBranchEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="מספר הסניף"
        android:inputType="number"
        android:textColorHint="#ffffff"
        android:textColor="#ffffff"/>

    <EditText
        android:id="@+id/numParkingEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="מספר מקומות חניה"
        android:inputType="number"
        android:textColorHint="#ffffff"
        android:textColor="#ffffff"/>

    <LinearLayout
        android:layout_width="57dp"
        android:layout_height="57dp"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="5dp"
        android:background="#00000000">

        <ImageButton
            android:id="@+id/imageButton"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="right"
            android:background="#00000000"
            android:scaleType="fitXY"
            android:src="@drawable/ic_big_instagram_logo" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="175dp"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="10dp">

        <ImageView
            android:id="@+id/ivImage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="500dp"
            android:minWidth="500dp"
            android:paddingTop="50dp" />
    </LinearLayout>


    <Button
        android:id="@+id/addBranchButton"
        android:layout_width="194dp"
        android:layout_height="64dp"
        android:layout_gravity="center"
        android:layout_marginTop="80dp"
        android:background="@drawable/buttonshape"
        android:gravity="center"
        android:shadowColor="#A8A8A8"
        android:shadowDx="-0"
        android:shadowDy="0"
        android:shadowRadius="0"
        android:text="הוסף סניף"
        android:textColor="#5478F0"
        android:textSize="31sp" />
</LinearLayout>