<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="200dp">

    <ImageView
        android:id="@+id/branchImage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:src="@drawable/camera_icon"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.033"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/id_TB"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.914"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.237"
        android:layout_width="102dp"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:text="id_TB"
        tools:layout_editor_absoluteX="231dp"
        tools:layout_editor_absoluteY="62dp" />

    <TextView
        android:id="@+id/numParking_TB"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.132"
        android:layout_width="102dp"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:text="numParking_TB"
        tools:layout_editor_absoluteX="256dp"
        tools:layout_editor_absoluteY="26dp" />

    <TextView
        android:id="@+id/city_TB"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.502"
        android:layout_width="102dp"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:text="city_TB"
        tools:layout_editor_absoluteX="141dp"
        tools:layout_editor_absoluteY="26dp" />

    <TextView
        android:id="@+id/street_TB"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.988"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.856"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:text="street_TB"
        tools:layout_editor_absoluteX="151dp"
        tools:layout_editor_absoluteY="62dp" />

    <TextView
        android:id="@+id/apartmentNum_TB"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.553"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.808"
        android:layout_width="102dp"
        android:layout_height="22dp"
        android:inputType="textPersonName"
        android:text="apartmentNum_TB"
        tools:layout_editor_absoluteX="190dp"
        tools:layout_editor_absoluteY="106dp" />


</android.support.constraint.ConstraintLayout>