<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="170dp">

    <ImageView
        android:id="@+id/carImage"
        android:layout_width="wrap_content"
        android:layout_height="154dp"
        android:src="@drawable/camera_icon" />

    <LinearLayout
        android:layout_width="106dp"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/IdCarT"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:text="TextView"
            tools:text="Car ID:" />

        <TextView
            android:id="@+id/modelId_T"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:text="Model ID:" />

        <TextView
            android:id="@+id/modelNameT"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:text="Model Name:" />

        <TextView
            android:id="@+id/kilometerT"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:text="Kilometer:" />

        <TextView
            android:id="@+id/BranchT"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Branch ID:" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/imageView5"
                android:layout_width="55dp"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_weight="1"
                android:paddingRight="15dp"
                app:srcCompat="@drawable/ic_star" />

        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/CarID_TB"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:inputType="textPersonName" />

        <TextView
            android:id="@+id/modelId_TB"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPersonName" />

        <TextView
            android:id="@+id/modelName_TB"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPersonName" />

        <TextView
            android:id="@+id/kilometer_TB"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPersonName" />

        <TextView
            android:id="@+id/BranchTB"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPersonName" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="15dp"
                android:layout_weight="1"
                app:srcCompat="@drawable/ic_car_key" />
        </LinearLayout>

    </LinearLayout>


</LinearLayout>
