<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="200dp">

    <ImageView
        android:id="@+id/carImage"
        android:layout_width="wrap_content"
        android:layout_height="154dp"
        android:layout_marginLeft="15dp"
        android:src="@drawable/camera_icon" />

    <LinearLayout
        android:layout_width="106dp"
        android:layout_height="match_parent"
        android:layout_marginLeft="15dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/IdModelT"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:text="ID Model:" />

        <TextView
            android:id="@+id/nameCampT"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text=" Company:" />

        <TextView
            android:id="@+id/ModelT"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Model:" />

        <TextView
            android:id="@+id/engineCapT"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Engine capacity:" />

        <TextView
            android:id="@+id/geerboxT"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="GeerBox:" />

        <TextView
            android:id="@+id/numberOfseatsT"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:text="Number of seats:" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/imageView5"
                android:layout_width="55dp"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_weight="1"
                android:paddingRight="15dp"
                android:src="@drawable/ic_star" />

        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/modelD_TB"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:inputType="textPersonName"
            android:text="modelD_TB" />

        <TextView
            android:id="@+id/companyName_TB"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:text="companyName_TB" />

        <TextView
            android:id="@+id/modelName_TB"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:text="modelName_TB" />

        <TextView
            android:id="@+id/engineCapacity_TB"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:text="engineCapacity_TB" />

        <TextView
            android:id="@+id/gearbox_TB"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:text="gearbox_TB" />

        <TextView
            android:id="@+id/numberOfSeats_TB"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:inputType="textPersonName"
            android:text="numberOfSeats_TB" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="15dp"
                android:layout_weight="1"
                android:src="@drawable/ic_car_key" />
        </LinearLayout>

    </LinearLayout>


</LinearLayout>
